# ArticleList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articlelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlelist/: Linkactivity.java  MainActivity.java  NewAdapter.java  NewsInfo.java
app/src/main/res/drawable/: button_selector.xml  button_selector1.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/articlelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
